{
    "whitelisted_device_ids": [
        "DEVICE_ID_1",
        "DEVICE_ID_2"
    ],
    "username": "",
    "password": "",
    "broker_ip": "mqtt.demo.zignar.io",
    "broker_port": 1883,
    "topic": "iot2tangle",
    "node": "https://api.lb-0.h.chrysalis-devnet.iota.cafe/",
    "local_pow": false
}
